{
    "theme_color": "black",
    "background_color": "white",
    "display": "standalone",
    "scope": "https://ledelz.github.io/PWA-LAB02/",
    "start_url": "https://ledelz.github.io/PWA-LAB0/",
    "name": "Location voiture Montreal ",
    "short_name": "rentCarMtl",
    "description": "site de location de vehihicules de promenade ",
    "icons": [
        {
            "src": "assets/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "assets/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "assets/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
